<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/vue-2.4.0.js"></script>
  <style>
    li {
      border: 1px dashed black;
      margin: 10px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width:100%;
    }
    li:hover{
      background-color:greenyellow;
      transition: all 0.5s ease;
    }
    .v-enter,
    .v-leave-to{
      opacity: 0;
      transform: translateX(150px)
    }
    .v-enter-active,
    .v-leave-active{
      transition: all 0.6s ease;
    }
      /* 下面的 .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地离开漂上来的效果 */
    .v-move{
      transition:all 0.6s ease;
    }
    .v-leave-active{
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="app">
    <div>
      <label>
        id:
        <input type="text" name="" id="" v-model="id">
        name
        <input type="text" name="" id="" v-model="name">
        <input type="button" value="提交" @click='add()'>
      </label>

    </div>
    <!-- 给 ransition-group 添加 appear 属性，实现页面刚展示出来时候，入场时候的效果 -->
    <!-- 通过 为 transition-group 元素，设置 tag 属性，指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，默认，渲染为 span 标签 -->
    <transition-group appear tag="ul">
      <li v-for="(item, index) in list" :key="item.id">
        {{index}}..id:{{item.id}}--{{item.name}}---------
        <a href="" @click.prevent='del(index)'>删除</a>
      </li>
    </transition-group>
  </div>

  <script>
    let vm = new Vue({
      el: '#app',
      data: {
        id: "",
        name: "",
        list: [{
            id: 1,
            name: '科比'
          },
          {
            id: 2,
            name: 'VUE'
          },
          {
            id: 3,
            name: '好好学生'
          },
          {
            id: 4,
            name: '动画列表'
          },
        ]
      },
      methods: {
        add() {
          this.list.push({
            id: this.id,
            name: this.name
          })
        },
        del(index) {
          this.list.splice(index, 1)
        }
      }
    });
  </script>
</body>

</html>